<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyDrugs</title>

    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="shop.html">SHOP</a>
            <a href="faq.html">FAQ</a>
            <img src="./assets/icons/mydrugs-logo-nobg.png" width="50px" alt="MyDrugs Logo">
            <a href="safety.html">SAFETY</a>
            <a href="contact.html">CONTACT</a>
        </nav>
    </header>
    <main>
        <section>
            <img src="./assets/images/mydrugs-landing-page.jpg" alt="MyDrugs Landing Page">
        </section>
    </main>
</body>
</html>